[DEVICE]
Name=P16F877A
Clock=16000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Snake.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Snake.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Snake.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Glcd_Fonts
File1=Glcd
File2=C_Stdlib
File3=C_Type
File4=Button
File5=Conversions
File6=C_String
File7=UART
Count=8
[EXPANDED_NODES]
0=Snake.mcppi
1=Sources
9=Output Files
Count=3
[LIB_EXPANDED_NODES]
Count=1
